import { html, makePath } from 'src/utils';
import { Page } from '../artticles/article.model';

const articleId = 4;

const makePathLocal = makePath(articleId);

export const article4: Page = {
  id: articleId,
  headline: 'Красный, желтый, зеленый — как правильно выбрать антифриз',
  videos: [
    'https://youtu.be/B0N01cbPEKE',
    'https://youtu.be/gI_TsNBF0IA',
    'https://youtu.be/JWFEUk2zRvs',
  ],
  blocks: [
    {
      title:
        'Что важно знать об охлаждающей жидкости для современного теплонагруженного двигателя',
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: html`Автовладельцы придают большое значение выбору моторного
          масла — люди готовы бесконечно сравнивать характеристики и
          анализировать способы отличить оригинал от подделки. При этом многие
          игнорируют вторую жизненно важную для двигателя субстанцию — антифриз…
          А невнимание к охлаждающей жидкости может дорого обойтись! Требования
          к антифризам у современных двигателей очень высоки. И это не общие
          слова и не шаблонные страшилки! Большинство современных моторов —
          «горячие». Температуры, при которых двигатель конца ХХ века просто
          выйдет из строя, сегодня — норма. Поэтому охлаждающая жидкость должна
          годами не терять своих свойств в весьма жестких тепловых режимах.
          Помимо непосредственно водяной рубашки, отводящей тепло от гильз
          цилиндров, антифриз охлаждает массу различных вспомогательных узлов,
          которым крайне важна стабильность температуры. Жидкостью на
          современных моторах нередко омываются теплообменники системы EGR
          (дожигателя выхлопных газов), корпуса подшипников турбин, генераторы…
          Если в каком-то из подобных узлов антифриз начнет локально
          вспениваться, образовывать воздушные пробки или кавитировать
          (порождать массу пузырьков, которые, схлопываясь, вызывают эрозию
          металла), сам двигатель, возможно, и уцелеет, но дорогостоящий узел
          выйдет из строя. Отдельная история с осадком — он может выпадать из
          некачественной охлаждающей жидкости или образовываться от вызванной ею
          коррозии. Этот осадок забивает трубки радиаторов и выводит из строя
          термостаты. Но если раньше термостат был, как правило, выносной,
          закрепленный на резиновых патрубках, заменяемый за полчаса и дешевый,
          то на современных моторах термостат представляет собой сложнейшую
          конструкцию, напоминающую муравейник — с массой каналов, несколькими
          термоклапанами и датчиками. Замена его весьма трудоемка, а сам
          термостат достаточно дорог.`,
        },
      ],
    },
    {
      bgColor: '#DFF2FF',
      elements: [
        {
          type: 'text',
          content: html`К слову, антифриз без изменений переходит из мира машин
          с ДВС в мир электромобилей. Многие узлы и эксплуатационные жидкости из
          эпохи моторов внутреннего сгорания вскоре будут забыты, как архаизм,
          но антифриз в электрокарах в полной мере сохраняет актуальность и
          выполняет те же задачи — отвод излишнего тепла и обогрев салона. В
          общем, качественный антифриз как нельзя лучше иллюстрирует поговорку,
          что предупредить проблему проще и дешевле, чем ее впоследствии
          устранять. А популярное у российских автовладельцев семейство
          охлаждающих жидкостей AGA (Эй-Джи-Эй) — это антифриз наивысшего
          качества. При этом важнейшими характеристиками охлаждающих жидкостей
          AGA является универсальность и совместимость «всего со всем». Все
          антифризы AGA совместимы со всеми марками и моделями автомобилей, а
          также без ущерба смешиваются как друг с другом, так и с уже залитой на
          заводе или сервисе охлаждающей жидкостью — вовсе не обязательно
          выяснять ее тип и название перед доливкой!`,
        },
        {
          type: 'bold-text',
          content: html`Все антифризы AGA разработаны в соответствии с
          требованиями большинства автопроизводителей: ASTM D 3306/4985/6210;
          Chrysler MS-12106; BMW N600 69.0; VW, Audi, Porsche, Seat, Skoda: VW
          TL 774-G (G12++); Mercedes-Benz 325.3/325.5/325.6; Ford
          WSS-M97B44-D/E; Hyundai/Kia MS 591-08; Renault 41-01-001/--T; MAN 324
          Type Si-OAT; CUMMINS CES 14603. И все-таки, несмотря на
          универсальность, отличия у антифризов AGA есть — например, цвет (не
          зря же они различаются по цветам). Расскажем подробнее про каждый из
          них и про то, в каких ситуациях лучше использовать тот или иной
          продукт.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      title: 'AGA-Z40/G12++',
      elements: [
        {
          type: 'text',
          content: html`Универсальный антифриз красного цвета, работающий в
          диапазоне от –40 до +132 °C. Предназначен для систем охлаждения
          бензиновых и дизельных двигателей легковых и коммерческих автомобилей
          всех марок. Оптимален для высокофорсированных двигателей, постоянно
          работающих под высокой нагрузкой. Этот антифриз совместим с
          охлаждающими жидкостями типа G11, G12, G12+, G12++, G13. Ресурс — 5
          лет или 150 000 км пробега. В отличие от некоторых охлаждающих
          жидкостей, AGA-Z40 абсолютно негорюч и, соответственно, безопасен при
          ДТП, поскольку не содержит метанола и глицерина, как некоторые
          бюджетные жидкости. Зато содержит частицы-маркеры, видимые в
          ультрафиолетовом свете и облегчающие поиск мест утечки! Так называемая
          «Адаптивная Z-технология» представляет собой повышенные смачивающие
          характеристики антифриза, который не допускает воздушных «зазоров» при
          омывании неровных поверхностей. Это обеспечивает максимальную площадь
          контакта с нагретыми поверхностями и идеальное отведение тепла, что
          особенно важно при большой тепловой нагрузке на двигатель — в
          частности при невысоких оборотах, когда интенсивность циркуляции
          охлаждающей жидкости невелика.`,
        },
      ],
    },
    {
      title: 'AGA-Z42/G12++',
      elements: [
        {
          type: 'text',
          content: html`Универсальный антифриз зеленого цвета. Как и его
          «красный брат» Z40, подходит для любых марок и моделей легковых
          автомобилей, грузовиков и автобусов. Стопроцентно негорюч. Оптимален в
          том числе для высоких нагрузок на двигатели при повышенной частоте
          вращения коленвала, более 4000 об/мин. Антифриз AGA-Z42 в любом
          соотношении смешивается для частичной доливки с антифризами
          спецификаций G11, G12, G12+, G12++, G13. Температурный диапазон и срок
          службы также аналогичны красному Z40: от –40 до +132 °C, а замена
          положена через 5 лет или 150 000 км пробега. Помимо «Адаптивной
          Z-технологии», обеспечивающей максимальную площадь соприкосновения
          антифриза с охлаждаемыми поверхностями, AGA-Z42 характерен высочайшей
          степенью защиты от кавитации и бережным отношением к резиновым
          патрубкам. Особые присадки как бы «прилипают» к металлическим
          поверхностям и демпфируют разрушительный эффект схлопывания газовых
          пузырьков в антифризе при акустической и гидродинамической кавитации.
          Другие присадки осаждаются на внутренней поверхности резиновых
          элементов системы охлаждения, защищая их от старения и растрескивания.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      title: 'AGA-Z45 EV/G12++',
      elements: [
        {
          type: 'text',
          content: html`Синий антифриз AGA-Z45 EV — самый новый из разработанных
          в компании антифризов, и он объединил в себе лучшие свойства
          охлаждающих-жидкостей AGA линейки Z: Совместимость со всеми марками и
          типами качественных антифризов на основе этиленгликоля Возможность
          применения в автомобилях любых марок и моделей Негорючесть (в составе
          отсутствует метанол) Повышенную стойкость к кавитации Увеличенный срок
          службы, даже при экстремальных условиях эксплуатации автомобилей.
          Рабочий диапазон AGA-Z45 — от –45 до +135 градусов. Но главная
          особенность — антифриз AGA-Z45 адаптирован для заправки любых
          циркуляционных систем охлаждения современных электромобилей всех марок
          (о чем говорят литеры EV в названии). Это достигается за счет
          следующих характеристик: Повышена смазывающая способность антифриза
          для защиты от износа торцевых уплотнителей охлаждаемого вращающегося
          ротора электродвигателя и сальника помпы. Снижена электропроводность
          антифриза для защиты батареи электромобиля от возгорания при аварийной
          ситуации.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      title: 'AGA-Z65/G12++',
      elements: [
        {
          type: 'text',
          content: html`Желтый антифриз AGA-Z65 — если так можно выразиться,
          самый «мощный» из всего ассортимента AGA. Эта охлаждающая жидкость
          обладает всеми свойствами красной Z40 и зеленой Z42 в плане
          совместимости с моделями и марками автомобилей, негорючести,
          смешиваемости и срока службы, будучи при этом рассчитанной на
          экстремальные условия эксплуатации автомобилей. Рабочий диапазон
          AGA-Z65 значительно расширен в сторону отрицательных температур: от
          –65 до +132 градусов. И это не только делает антифриз применимым в
          условиях Крайнего севера. Если необходимо восстановить уровень
          охлаждающей жидкости, в бачок можно долить обычной дистиллированной
          воды, и замена охлаждающей жидкости после этого не потребуется! При
          добавлении 0,22 литра воды на 1 литр Z65 получается состав с
          температурой начала кристаллизации –40 °С, как у большинства
          антифризов! Плюс AGA-Z65 отличается очень низким давлением насыщенных
          паров (всего 60 кПа при 100 °С), при котором кавитация в системе
          охлаждения автомобильных двигателей уже не возникает. А еще желтый
          антифриз AGA-Z65 не изменяет изначальный цвет при доливке в составы
          иного цвета! При добавлении до 30% Z65 к охлаждающим жидкостям
          красного, зеленого, синего и любого иного цвета, красный остается
          красным, зеленый — зеленым и т.д.`,
        },
      ],
    },
    {
      title: 'Антифриз-очиститель AGA-R30',
      elements: [
        {
          type: 'text',
          content: html`Еще одно интересное средство в семействе антифризов AGA
          — это R30, эффективное промывочное средство систем охлаждения. R30
          является в своей основе универсальным антифризом, который пригоден для
          любых моторов и отлично смешивается с жидкостями типа G11, G12, G12+,
          G12++, G13. В его состав включен пакет мощных присадок-дисперсантов,
          безопасно растворяющих накипь и коррозийные отложения в системе
          охлаждения — в рубашке мотора, шлангах и патрубках, основном радиаторе
          и радиаторе отопителя. R30 рекомендуется использовать при промывке
          системы охлаждения недавно купленного подержанного автомобиля или при
          переходе с дешевого низкокачественного антифриза на заведомо хороший.
          Вдобавок R30 содержит флуоресцирующий краситель, помогающий найти
          места утечек. Средство поставляется в литровых флаконах и добавляется
          в систему охлаждения объемом 7–10 литров. Через 500–2000 км про бега
          антифриз обязательно заменяется полностью. Также R30 можно применять
          для профилактики исправных систем — добавляя его в антифриз в
          соотношении 1:15 за один-два года до полной замены.`,
        },
      ],
    },
    {
      title:
        'Выбирая любой из вышеперечисленных антифризов, вы можете быть уверены в том, что с системой охлаждения вашего автомобиля всё будет в порядке, потому что AGA — антифризы высшего качества, что уже проверено не одним поколением автолюбителей.',
      elements: [
        {
          type: 'text',
          content: html``,
        },
      ],
    },
    {
      elements: [
        {
          type: 'video',
          content: '',
        },
      ],
    },
  ],
};
