import { makePath } from 'src/utils';
import { Page } from '../artticles/article.model';

const articleId = 10;

const makePathLocal = makePath(articleId);

const article10: Page = {
  id: articleId,
  headline: 'Детейлинг по методу «Пять шагов»',
  blocks: [
    {
      title:
        'Можно ли преобразить видавшую виды машину своими руками не хуже, чем это сделают в специализированной студии?',
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Детейлинг — популярный термин. Отчетами о проведенном детейлинге заполнены «автомобильные инстаграмы» и бортжурналы молодежи, а подобные услуги предлагают сегодня и обычные автомойки, и специализированные «салоны автомобильной красоты». В нашей стране это явление существует около десяти лет, однако по-прежнему вокруг этой темы циркулируют недопонимания и крайности во мнениях. Так что считать детейлингом? И являются ли эти процедуры исключительным ноу-хау модных ателье?
          Значительная часть автовладельцев, в основном более зрелых, уверена, что детейлинг-студии — бессмысленное развлечение для хозяев премиальных автомобилей, которым деньги некуда девать: этакие «автомобильные барбершопы». Другая, не менее существенная часть автомобилистов, считает, что детейлинг — лишь попытка содрать большие деньги за чуть более продолжительную обычную мойку ручным способом, но с важным видом. Типа как в истории с разрекламированным йогуртом в крошечных бутылочках, про которые только ленивый не шутил, что это способ продать сто граммов обычного кефира по цене литра. Разберемся, где правда, а где мифы.`,
        },
      ],
    },
    {
      title: `История вопроса`,
      elements: [
        {
          type: 'text',
          content: `Детейлинг как явление зародился в США в начале 30-х годов ХХ века, хотя точной даты, разумеется, не существует. Бурно растущая автомобильная промышленность страны в те годы активно рекламировала себя — в том числе и на популярных выставках и шоу, проводимых повсеместно. Автопроизводители выставляли там свои новинки, которые должны были выглядеть безупречно, не хуже конкурентов, а в идеале — еще лучше. Поэтому прибывшие издалека машины перед помещением на выставочный стенд вылизывали до блеска — мыли и полировали кузова, чернили шины, удаляли даже крошечные пылинки из салона. Конкурентная борьба за покупателя усиливалась, и внешнему виду выставочных автомобилей придавалось все больше значения. Ведь, как известно, второго шанса произвести первое впечатление не бывает…
          В итоге «вылизывание» машин превратилось в своего рода мини-индустрию с отработанными технологиями, приемами, особыми эксплуатационными материалами и средствами. За этой индустрией закрепилось название «детейлинг», которое, как принято считать (хотя это не точно), вошло в международный лексикон с легкой руки тогдашнего президента General Motors Альфреда Слоуна.
          Со временем детейлинг вырвался из явно узких для него рамок автомобильного промоушена и стал достаточно распространенной услугой для рядовых американских автовладельцев. И даже заметной частью автомобильной культуры. Те, кто по-настоящему любил и ценил свою машину, не ограничивались простейшей эпизодической мойкой кузова и чисткой салона пылесосом, а отдавали четырехколесного любимца на комплексную процедуру детейлинга, где автомобиль тщательнейшим образом очищали, полировали, натирали снаружи и внутри самыми разными узкоспециализированными средствами — для краски, хрома, кожи, винила, дерева.
          В детейлинг входила и чистка пылесосом — но не простая, а крайне тщательная — иногда даже с демонтажом кресел, с вычищением пыли из самых «интимных мест» разнообразными щеточками и т. п. Мыли до блеска и моторный отсек — особенно у тех машин, которые скрывали главное под капотом.`,
        },
      ],
    },
    {
      title: `Не обойтись без специалистов?`,
      elements: [
        {
          type: 'text',
          content: `Две трети всех мероприятий в рамках настоящего правильного комплексного детейлинга в его классическом, американском понимании — это работа с кузовом снаружи. Скрупулезная очистка, полировка, нанесение составов, сохраняющих блеск и привлекательность и защищающих от неблагоприятных воздействий окружающей среды. Такой уход радует владельца и сохраняет остаточную стоимость автомобиля.
          Оставшаяся треть мероприятий и усилий направлена на салон. И даже скромный, недорогой и неновый автомобиль приобретает после детейлинга совершенно иной вид. Жаль только, что такие машины редко балуют тщательным уходом, поскольку глубокий детейлинг недешев. В крутой специализированной студии способны удивить ценой даже хозяина премиальной машины, а предложение подобных услуг на второсортной придорожной автомойке — это и вовсе издевательство над вполне практичной, в общем-то, затеей…
          В итоге те автовладельцы, которые прониклись идеей качественного ухода за своей машиной, но не готовы отдавать за это значительные деньги, начинают гуглить что-то вроде «детейлинг своими руками» и, к сожалению, натыкаются на полный информационный хаос. Инструкций море, но все они, как правило, представляют собой плохо систематизированное любительское применение самой разношерстной автохимии — обычно той, на которую у сочинителя инструкции хватило денег, или той, которая была в наличии в ближайшем к нему автомагазине. Успеха такие «лайфхаки» обычно не приносят, лишь усугубляя скепсис к детейлингу в массах.
          А вот системный подход, при котором процедуры и средства подобраны теми, кто по-настоящему знает в этом толк, — совсем другое дело! Сегодня многие мировые производители средств и аксессуаров по уходу за кузовом и салоном автомобиля предлагают собственные комплексные методики, которые сможет реализовать своими руками любой автовладелец. Появилась такая методика и у американского бренда DoctorWax, уже более двадцати лет известного российским автомобилистам. Это программа доступного и качественного «домашнего детейлинга» под названием «5 шагов».
          Программа представляет собой удобную пошаговую инструкцию, где на каждый этап назначены строго определенные препараты DoctorWax. И это особенно важно, поскольку обычному автовладельцу непросто разобраться в широчайшей гамме средств современной автокосметики даже одного бренда (не говоря уже о нескольких) и не запутаться в весьма похожих по характеристикам артикулах. Когда ты получаешь четкую технологическую карту, в которой поэтапно прописаны конкретные позиции по моющим и полирующим препаратам, губкам разной фактуры, микрофибровым полотенцам и прочим аксессуарам, можно достичь превосходного результата по науке, а не по наитию.
          А поскольку родиной детейлинга является США, гармонии добавит тот факт, что и препараты предлагаются соответствующие. Весь ассортимент составов DoctorWax производится в Штатах — так сказать, «красота по-американски» как она есть!`,
        },
      ],
    },
    {
      title: `Шаг первый`,
      elements: [
        {
          type: 'text',
          content: `Что делаем и для чего?
          Кузова автомобилей, которые длительное время пользуются услугами типовых бесконтактных автомоек (хоть с работниками, хоть с самообслуживанием — не суть), методично накапливают пленку трудно смываемой грязи, приводящей к помутнению и потускнению ЛКП. Мойщики работают «на конвейере» и особо не стараются, так что после рядовой помывки использовать полировальные препараты и наносить защитные покрытия нельзя — нужна качественная глубокая трехфазная мойка.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Как делаем?
          Первая фаза — предварительная мойка кузова тем же бесконтактным способом, да-да, тем самым, который мы только что покритиковали, но на начальном этапе он нам все же необходим! Если у вас нет аппарата высокого давления, покупать его, разумеется, необязательно — вполне можно заехать на мойку или «самомойку». DoctorWax пока не предлагает собственное средство, поэтому можно воспользоваться любым качественным шампунем для бесконтактной мойки, например, Hi-Gear HG8002N.`,
        },
      ],
    },

    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Вторая фаза — тщательная ручная мойка. Не смущайтесь, что вам предлагается перемывать заново чистый автомобиль, он на самом деле вовсе не такой чистый, как кажется! И вот тут нам понадобится высокоэффективный ручной шампунь, удаляющий глубоко въевшиеся загрязнения из микротрещин и микропор краски и таким образом подготавливающий поверхность к дальнейшей полировке.
          Также понадобятся специальные губки, а не просто кусок старого поролона. Для этой фазы у DoctorWax есть шампунь-концентрат DW8109 (флакон 600 мл). Этот шампунь без воска — сейчас, на этом шаге, он нам не нужен. Губки потребуются эффективные, но при этом не оставляющие царапин. Например, крупнопористая губка DW8634R, нецарапающая двухсторонняя губка с сеткой DW8632R или губка-рукавица DW8639. 
          После ручной мойки вытираем кузов насухо. Если уж делать все красиво и быстро, как в студиях детейлинга, то лучше взять не списанное по старости полотенце из душа, а влагопоглощающие автополотенца из фибры или искусственной замши DoctorWax — DW9921S или DW8617. Влагу они собирают максимально безопасно и быстро. Это высококачественные профессиональные аксессуары, работать с такими — настоящее удовольствие.
          Третья фаза — обработка колесных дисков и подкапотного пространства. Мойка моторного отсека делается по обстоятельствам. Не исключено, что она уже осуществлялась не так давно, или условия эксплуатации автомобиля и его возраст таковы, что мотор чист и лишь слегка запылен. Но если она необходима, то неплохо провести ее в самом начале, до работ по кузову, поскольку грязи под капотом наверняка будет много. В любом случае, для двигателя и колес потребуются специализированные высокоэффективные средства — «ядреные», но при этом безопасные. 
          `,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Многолетние окислы на дисках, смешанные с въевшейся в микротрещины краски или лака пылью от тормозных колодок, мы снимем пенным аэрозолем для колес DW5331S или еще более «злым» составом с триггерным распылителем DW5356. Аналогичные средства для моторного отсека — аэрозольная пена DW5381S для умеренно грязной «подкапотки» и распылитель для запущенных случаев DW5692. Здесь лучше не экономить и не растягивать эти флаконы на несколько раз, нанесение требуется обильное и щедрое, в идеале — в несколько этапов, когда прореагировавший с маслом, грязью и окислами слой состава сменяется следующим через несколько минут, без промежуточного смывания водой, снижающей концентрацию средства.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Результат
          Мы убрали со всех внешних поверхностей кузова и колес самые серьезные загрязнения, которые накопились за длительное время, и подготовили кузов к восстановительной полировке.`,
        },
      ],
    },
    {
      title: 'Шаг второй',
      elements: [
        {
          type: 'text',
          content: `Что делаем и для чего?
          На этом шаге мы проведем мягкую восстановительную полировку лакокрасочного покрытия. Полировальную машинку вам покупать не обязательно — сделаем вручную. И, возможно, вы удивитесь, но ручная процедура тут более уместна и правильна, чем механизированная у дорогих специализированных детейлеров! Детейлеры-коммерсанты порой ленивы: они работают на потоке и даже восстановительную полировку проводят исключительно машинкой — так им проще. В результате краска теряет больше лака, чем это необходимо для качественного результата. Ибо в изначальном понимании процесса детейлинга восстановительная полировка — именно ручная.
          Итак, нам нужно устранить мелкие дефекты лака, «голограммы» и «паутинки», выровнять его до блеска и удалить остатки загрязняющих пленок, въевшиеся в лак. Если пропустить второй шаг (что часто и происходит при самостоятельном формировании программы детейлинга наугад, по наитию) и начать наносить защитные покрытия, то оставшиеся на лаке загрязнения (далеко не PH-нейтральные!) продолжат процесс окисления уже под слоем защитного состава.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Как делаем?
          Вначале снимаем следы битума — эти черные точки есть на кузове каждой машины, ездящей по асфальту, и на Шаге № 1 они не смываются. Тут нам поможет очиститель кузова от следов насекомых и гудрона DW5643 или DW5628. 
          Если на кузове есть крупные царапины или сколы, придется сделать перерыв на сутки и воспользоваться карандашом для закрашивания царапин DW8300 «Два в одном». С одной стороны этот хитрый «фломастер» имеет носик с растворителем-обезжиривателем, а с другой — с защитным быстросохнущим лаком.
          Если царапин нет (или мы их уже ликвидировали), начинаем полировку. Список доступных «мягких» подготовительных полиролей у DoctorWax (исключающих повреждения краски, даже если у вас нулевой опыт полировки) достаточно велик. Можно приобрести очищающий полироль «антириск» DW8301N, «тонкий» полироль для удаления царапин DW8307 или полировальную пасту для красок типа «металлик» DW8312. Подходит практически любой вариант, поскольку все они относятся к средствам эффективной классической технологии «мягких абразивов». Для работы с ними используются губки-аппликаторы DW8643R или DW8655R, а для располировки — микрофибровые полотенца типа DW9915S.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Но мы для этого шага возьмем не «классику», а интересную новинку — набор для очистки и полировки кузова с синтетической глиной! Он любопытен своей необычной сущностью, а также тем, что не требует дополнительных аксессуаров — все уже включено в комплект. Синтетическая глина — это пластичная масса, напоминающая твердый пластилин. На данный момент синтетическая глина является лучшим безабразивным средством для удаления практически любых сложных загрязнений с лакокрасочного покрытия.
          Податливому бруску глины руками придается форма «лепешки», после чего она смачивается специальным лубрикантом из набора DW8494 и этим «блинчиком» методично и без приложения усилий натирается кузов автомобиля по отдельным деталям (дверь, крыло, половина капота и т. п.). Такой формат очень удобен для тех, у кого нет опыта полировки, — глина является наглядным индикатором процесса: при насыщении удаляемыми загрязнениями она темнеет. После потемнения «блинчик» глины разминается, и процесс повторяется. Затем достаточно ополоснуть кузов водой и насухо вытереть протирочной фиброй. `,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Результат
          После применения синтетической глины результат не только виден (ушли накопленные с годами многочисленные микроцарапины и помутнения ЛКП), но и отчетливо ощутим рукой — достаточно провести тыльной стороной ладони по обработанному участку, чтобы почувствовать появившуюся гладкость!  
          Результат впечатляет, но это еще не все! Теперь настало время самого важного этапа, к которому мы так тщательно готовили лакокрасочное покрытие на первых двух этапах, — очищенный и отполированный кузов нужно защитить, и нас ждет третий шаг.`,
        },
      ],
    },
    {
      title: 'Шаг третий',
      elements: [
        {
          type: 'text',
          content: `Что делаем и для чего?
          На полностью очищенный и мягко отполированный кузов нужно нанести защитный состав, который изолирует краску от воздействий окружающей среды — банальной грязи, солей и щелочей, ультрафиолета солнца, мелкоабразивного воздействия песчаной пыли, перепадов температур (в первую очередь с замерзанием влаги в микротрещинах ЛКП) и тому подобных факторов. Без нанесения слоя защитного покрытия эффект полировки довольно быстро сходит на нет — вне зависимости от метода полировки, применяемых технических средств и препаратов.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Как делаем?
          Для обеспечения защиты у DoctorWax имеется целая гамма специальных составов, рассчитанных на легкое нанесение ручным методом, оптимальным для автовладельцев, самостоятельно ухаживающих за машиной. На выбор доступны три основных типа составов:
          на основе классического и проверенного средства — натурального воска карнаубы: DW8202, DW8305, DW8217,
           на основе полифлона — композиции из политетрафторэтилена (если по-простому — тефлона): DW8227, DW8401, DW8409, DW8417, DW8425, DW8426, DW8433, DW8441, DW8449, DW8457
           на основе SiO2 (керамика) — DW8804
          Повторим еще раз: все составы для защитной полировки DoctorWax рассчитаны на применение в том числе и вручную, без машинки, с помощью специальных фирменных аксессуаров. Например, нанесение защитных составов рекомендуется делать при помощи аппликатора DW9924S или DW8655R, а последующую располировку — при помощи микрофибрового полотенца DW9915S или универсального полотенца со сверхвысоким ворсом DW9918S.
          И вот перед нами отмытый, отполированный и сухой автомобиль, а в руках — аппликатор, микрофибра и флакон защитного состава от DoctorWax на основе керамики. Многие на этом этапе могут замешкаться, поскольку неоднократно слышали, что нанесение керамических покрытий на кузов — это «сильное колдунство», требующее особой квалификации, полученной исключительно у гуру в Скалистых горах. К счастью, это не так. Те, кто предлагает услуги детейлинга, как и любые коммерсанты, стремятся накрутить побольше мифов вокруг своей работы, чтобы у «чайников» не возникало желания попробовать самостоятельно. Тем не менее, те, кто заказывал «керамику» в автосервисах или детейлинг-центрах и имел возможность наблюдать за процессом, с удивлением обнаруживали, что нанесение этих покрытий — не особенно хитроумный и трудоемкий процесс, значительно проще защитно-восстановительной полировки. А мы с вами ее уже проделали в Шаге № 2. Так что «керамику» нанесем быстро и легко!
          Процесс в целом похож на мягкую полировку. Выбираем одну кузовную деталь автомобиля (крыло, дверь, бампер и т. п.), наносим небольшое количество состава на аппликатор и распределяем по краске тонким слоем, ждем пару минут и легкими движениями микрофибры располировываем до блеска. Фибра легко скользит по предварительно финишированному ЛКП, состав равномерно распределяется, на глазах порождая зеркальный блеск и проявляя глубокий сочный цвет краски — даже ярче, чем был при покупке нового автомобиля! На полимеризацию первого слоя требуется час, после чего, если есть желание, можно наносить следующий, это сделает покрытие более прочным.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Результат
          Нанесение защитно-полировального состава, помимо непосредственной защиты и «консервации» результата полировки на длительное время, придало краске кузова глубокий блеск и максимальную насыщенность, «поглотив» те царапинки, которые не устраняются на восстановительной легкой полировке из Шага № 2. Без всякого преувеличения можно сказать, что кузов выглядит роскошно — как у новой машины!
          Маленький совет напоследок: если машина хранится под открытым небом, перед работой не забудьте проверить прогноз погоды, ибо до полной полимеризации «керамики» (на которую нужно около шести часов) машину лучше не подвергать прямому воздействию воды.`,
        },
      ],
    },
    {
      title: 'Шаг четвертый',
      elements: [
        {
          type: 'text',
          content: `Что делаем и для чего?
          Детейлинг — на то и детейлинг, что требует внимания к мелочам! Глупо потратить усилия и деньги на качественную обработку лакокрасочного покрытия кузова и пренебречь множеством деталей из неокрашенного пластика, резины и хрома. Пластиковые молдинги и прочие элементы экстерьера также тускнеют со временем от пыльного дорожного пескоструя, теряют насыщенность черного цвета, выгорая от ультрафиолета. Мелкие повреждения хромированных деталей камешками и песчинками порождают крошечные «язвочки», под которыми грозит развиться коррозия (если хромирован металл) и пузыри (если хромирован пластик). Сереют от пыли, впитавшейся в поры резины, шины. Ну а помутневшие поликарбонатные фары и вовсе способны испортить все впечатление даже от относительно нового автомобиля!
          Для работы над этими элементами — шаг четвертый. Который, кстати, позволяет растянуть процесс во времени, осуществив его чуть позднее (а вот между первым, вторым и третьим этапами перерывов делать не следует!). И даже отдельные процедуры Шага № 4 между собой, в сущности, не связаны — их можно провести тогда, когда вы найдете свободное время.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Как делаем?
          Сначала приводим в порядок мутные стекла фар. Для этого используем специальный состав — набор для полировки прозрачного пластика DW5040. В набор входит все необходимое: два флакона полировочной композиции (первичный и финишный), а также аппликатор и держатель для шлифовальной оснастки (расходники в комплекте). Если же помутнения только начинают проявляться, достаточно будет однокомпонентного состава DW8344N.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Помутнения и разводы на блестящих хромированных и никелированных элементах устраняем полиролем для хрома DW8317. Помимо глубокой очистки и снятия всех окислов, он заполняет все микроповреждения, предотвращая коррозию или вспучивание покрытия.
          Если окисление затронуло детали из легких сплавов (например, те же колесные диски), то очиститель для дисков или мотора им не поможет. Коррозия сплавов на основе алюминия и магния — это не пленка грязи! Здесь придет на помощь специальная полировальная паста DW8319.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Элементы внешней отделки из пластика обрабатываем нанесенным на губку или аппликатор реставратором DW5219. Он возвращает глубину любому цвету и, благодаря входящему в состав блокиратору FadeStop®, надолго защищает от ультрафиолетовых лучей, которые и являются причиной выцветания. А для черных элементов (особенно крупных, типа бамперов и корпусов зеркал) лучше подойдет специальное средство для пластика черного цвета DW8316 также защищающее от ультрафиолета.
          Финал работ по экстерьеру — чернение шин с помощью DW5343. Этот состав под названием «Реставратор покрышек» возвращает эластичность и черный цвет верхнему внешнему слою резины. Многие пренебрежительно относятся к чернению шин, считая этот процесс «молодежной глупостью», которую смывает первый же дождь, однако они заблуждаются. Качественные составы даже за одно нанесение придают водо- и грязеотталкивающие свойства резине весьма надолго, тем самым продлевая ей жизнь! Также рекомендуется обрабатывать резину «реставратором» при отправке ее на сезонное хранение.
          `,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Результат
          На каждую деталь в отдельности теперь приятно взглянуть. Второстепенные пластиковые и резиновые элементы экстерьера перестали выдавать реальный возраст автомобиля и, наоборот, выигрышно подчеркивают изначально продуманный дизайнерами стиль.`,
        },
      ],
    },
    {
      title: 'Шаш пятый',
      elements: [
        {
          type: 'text',
          content: `Что делаем и для чего?
          Последний шаг — приведение в порядок салона. Во-первых, работы по интерьеру входят в список мероприятий классического правильного детейлинга, без упрощений и компромиссов в стиле «своими руками». А во-вторых, повидавший виды салон станет диссонировать с идеально обработанным кузовом, и это будет просто неприятно, если вы делаете машину для себя, а также резать глаз покупателю, если вы планируете продажу.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Как делаем?
          Для начала поработаем с обивкой кресел. Текстиль и кожа требуют совершенно разных препаратов, поэтому для тканевого салона мы берем состав DW5192 во флаконе с распылителем. Он работает по любым биозагрязнениям, будь то пятна от сока, чая, кофе, молока, губной помады и т. п. Для кожаных кресел (но не замши!) нам нужен очиститель-кондиционер DW5210 или DW5212, который не только очищает поверхность, но и насыщает структуру кожи пропитками, возвращающими эластичность и препятствующими дальнейшему пересыханию.
          Обивку потолка, которая часто темнеет от прикосновений вблизи рукояток и бывает желтоватой от сигаретного дыма, лучше почистить с помощью пенного препарата в аэрозольной упаковке DW5206S. В составе этого аэрозольного очистителя используется новейшая разработка производителя — технология ASF® (Advanced Smart Foam). Все упомянутые препараты очень просты в использовании — обильно наносим, растираем губкой, дожидаемся высыхания!`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Пластик и винил (на торпедо, дверных картах, накладках кресел и центрального тоннеля) обрабатываем средствами для винила/пластика/резины. Простое натирание губкой, смоченной составом, выгоняет загрязнения из неровностей фактуры, возвращает неяркий ровный блеск (в том числе и затертым местам), предотвращает старение и выцветание под действием солнечных лучей. Очистители пластика в ассортименте DoctorWax предлагаются в разной фасовке и с дополнительной ароматизацией. Есть без запаха, а есть с ароматом новой машины или лимона: DW5226, DW5232, DW5244, DW5248. Для обработки удобно использовать специальный дисковый аппликатор из микрофибры DW9924S.
          Ворсовое покрытие пола особенно подвержено появлению пятен – случайно раздавленные частички фруктов, пролитые напитки, банальная грязная обувь, которая задевает за незащищенные ковриками места… Для очистки синтетического ворса требуется сильное средство, глубоко проникающее в структуру ковра, – DW5207S. Нанесенный состав подсушивается 15–30 минут, за это время он разрушает загрязнения и отделяет их от волокон ткани, затем дополнительно растирается щеткой с длинной и грубой щетиной, а остатки собираются обычным пылесосом.
          Осталось вернуть прозрачность стеклам, которые, даже если не курить в машине, довольно быстро покрываются изнутри специфическим туманным налетом, отлично собирающим на себе отпечатки от прикосновений. Тут нам помогут пенный чистящий аэрозоль DW5562S (также с технологией ASF®) и особое микрофибровое полотенце для стекол и зеркал DW9910S – разовый проход им устраняет даже намеки на разводы без так любимого домохозяйками скрипа скомканной газеты.`,
        },
      ],
    },
    {
      elements: [
        {
          type: 'img',
          content: makePathLocal(),
        },
      ],
    },
    {
      elements: [
        {
          type: 'text',
          content: `Результат
          Скажем откровенно — результат обработки салона порой приносит даже больше удовлетворения, чем результат ухода за кузовом. Внутри машины вы проводите гораздо больше времени, чем рядом с ней снаружи, и возвращение идеальной чистоты всему, на что падает взор, радует каждый день. Да и ваши родные и друзья, которые часто ездят с вами вместе, будут восхищены. Плюс бросающаяся в глаза чистота заставляет ваших пассажиров быть аккуратнее — проявлять небрежность в салоне практически новой машины нормальному человеку подсознательно неловко, в то время как с потрепанным интерьером обычно не церемонятся…
          В качестве вишенки на торт кладем под сиденье баночку экологически чистого поглотителя запахов DW5171, действующего до полугода, и заслуженно наслаждаемся действительно преображенным автомобилем!`,
        },
      ],
    },
    {
      title: 'ИТОГИ',
      elements: [
        {
          type: 'text',
          content: `Система «Пять шагов» от DoctorWax — максимально подробно и четко описанная методика комплексного ухода за автомобилем, которую может самостоятельно осилить любой автовладелец, вне зависимости от пола и возраста. И к ней наверняка возникнет ряд вопросов, первый из которых предсказуем до банальности:
          «Реально ли без опыта провести детейлинг не хуже специалистов?»
          Реально! По крайней мере, в большинстве случаев. Когда автомобиль не «убит» внешне и внутренне, и ему не два десятка лет. И если это не сложный случай в виде эксклюзивной или ретромодели, к которым нужен специфический подход, настоящий ремонт или реставрация. На большинстве же относительно свежих автомобилей, имевших не более 2–3 владельцев, все вышеописанные процедуры, выполняемые без спешки и в строгом соответствии с инструкциями на упаковках препаратов, приведут к потрясающему результату!
          Второй по популярности вопрос-сомнение:
          «Но у профессионалов детейлинга, наверное, какая-то особая химия для мойки, полировки и чистки, которая не продается в магазине?»
          «Химия» у них может быть совершенно разная, но вся она при желании доступна для приобретения, никакой магии тут нет. Разве что их составы могут фасовать в многолитровую тару — как принято для коммерческого использования с целью экономии, либо предлагаться в виде концентратов с необходимостью разбавления водой в нужных пропорциях. А все средства DoctorWax расфасованы в оптимальные для работы с личным автомобилем упаковки и готовы к употреблению. Качество же DoctorWax сомнению не подлежит — все препараты для ухода за автомобилем производятся в США, под самым строгим контролем и в ногу с мировой эволюцией технологий.
          Ну и третий вопрос, самый важный, на котором борьбу с мифами и легендами можно считать оконченной. «А разве покупка такого большого количества препаратов, какое необходимо для полной программы «5 шагов», будет дешевле детейлинга в специализированном центре?»
          Безусловно, будет дешевле. И не слегка, а в несколько раз! Сегодня за упрощенный комплекс детейлинга типа «лайт» просят 25–30 тысяч рублей, а за вариант «стандарт» — 45–50 тысяч. Даже полный и бескомпромиссный список препаратов и лучших фирменных аксессуаров DoctorWax по программе «5 шагов» обойдется как минимум вдвое, а то и втрое дешевле. Сумма тоже довольно приличная, но и на неё ориентироваться не стоит, если не учесть три момента. Во-первых, крайне маловероятно, что вам потребуется стопроцентно всё и по-максимуму — обычно те или иные средства не нужны, поскольку поле их применения может и не потребовать вашего вмешательства. Во-вторых, составы и аксессуары можно покупать не сразу все, а постепенно, по мере возникновения потребности и вашей готовности заняться тем или иным этапом ухода. А в-третьих, важно иметь в виду, что бóльшая часть купленных препаратов будет использована лишь частично, и составы останутся для дальнейшего уход за автомобилем и поддержания его в привлекательном виде.`,
        },
      ],
    },
  ],
};
